plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.andplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.andplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //项目的ndk配置需和使用的库一致,项目的配置在这里设置
        ndk{
            abiFilters 'armeabi-v7a'
        }
        //指定jniLibs目录(只有这里的so库会被加载到apk中)
        sourceSets {
            main {
                jniLibs.srcDirs = ["src/main/jniLibs"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}